FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
SUPABASE_URL=https://nrurddrbpqbvnsxhvlku.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ydXJkZHJicHFidm5zeGh2bGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjc0NjcsImV4cCI6MjA1Njk0MzQ2N30.We0TlLY0EZrwgtNuHevag1q23jbqSkz9_MLs_DuyVHs